Getting Started With Python                       University Of Michigan, Coursera
----------------------------------------------------------------------------------------------
#Write a program to prompt the user for hours and rate per hour using input to compute gross pay.
# Use 35 hours and a rate of 2.75 per hour to test the program (the pay should be 96.25). 
# You should use input to read a string and float() to convert the string to a number.
#  Do not worry about error checking or bad user data.

hrs = input("Enter Hours:") #input always take string as default
rate = input("rate per hour:")
pay = float(hrs)*float(rate) #converting input into float
print('Pay:' , pay)
-----------------------------------------------------------------------------------------------
Indent
---------------------
x = 5
if(x>=5): 
    print('True') #part of if because they are seperated by spaces
    print('Okay') #part of if because they are seperated by spaces
    if(x<6): #part of if because seperated by spaces
        print('Nested') # part of nested if 
print('finished')

-------------------------------------------------------------------------------------------------
If Else
---------------------------------------------------------------------------------------
#Write a program to prompt the user for hours and rate per hour using input to compute gross pay.
#  Pay the hourly rate for the hours up to 40 and 1.5 times the hourly rate for all hours worked above 40 hours.
#  Use 45 hours and a rate of 10.50 per hour to test the program (the pay should be 498.75). 
# You should use input to read a string and float() to convert the string to a number.
#  Do not worry about error checking the user input - assume the user types numbers properly.

hrs= input('Enter Hours')
hrs= float(hrs)
rate = input ('rate per hours')
rate= float(rate)
if(hrs >= 40):
    pay = 40*rate+(hrs-40)*1.5*rate
    print(pay)
else:
    pay = hrs*rate
    print(pay)
----------------------------------------------------------------------------------------------
# Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error. 
# If the score is between 0.0 and 1.0, print a grade using the following table:
# Score Grade
# >= 0.9 A
# >= 0.8 B
# >= 0.7 C
# >= 0.6 D
# < 0.6 F
# If the user enters a value out of range, print a suitable error message and exit. For the test, enter a score of 0.85.

score = input("Enter Score: ")
score = float(score)

if(score<0):
    print("The Score is out of range")
    quit()
elif(score>1):
    print("error")
elif(score<0.6):
    print("F")
elif(score>=0.6 and score<0.7):
    print("D")    
elif(score>=0.7 and score<0.8):
    print("C")
elif(score>=0.8 and score<0.9):
    print("B")
elif(score>=0.9):
    print("A")
------------------------------------------------------------------------------------------------------------------------
Function
---------------------------------------------------------------------------------------
#Write a program to prompt the user for hours and rate per hour using input to compute gross pay. 
# Pay should be the normal rate for hours up to 40 and time-and-a-half for the hourly rate for all
#  hours worked above 40 hours. Put the logic to do the computation of pay in a function called computepay()
#  and use the function to do the computation. The function should return a value. Use 45 hours and a rate 
# of 10.50 per hour to test the program (the pay should be 498.75). You should use input to read a string and 
# float() to convert the string to a number. Do not worry about error checking the user input unless you want 
# to - you can assume the user types numbers properly. Do not name your variable sum or use the sum() function.

def computepay(): #function, uses def(define) keyword
    hrs = input("Enter Number of Hours:")
    hrs = float(hrs)
    rate = input("Enter rate per hour:")
    rate = float(rate)
    if(hrs>40):
        pay = (40*rate) + (hrs-40)*rate*1.5
        return pay
    else:
        pay = hrs*rate
        return pay

x = computepay()
print("Pay", x)
----------------------------------------------------------------------------------------------------------------
Loops
------------------------------------------------------------------------------------------------------
 #Write a program that repeatedly prompts a user for integer numbers until the user enters 'done'.
 #  Once 'done' is entered, print out the largest and smallest of the numbers.
 #  If the user enters anything other than a valid number catch it with a try/except and put out 
 # an appropriate message and ignore the number. Enter 7, 2, bob, 10, and 4 and match the output below.

largest = None
smallest = None
while True:
    num = input('Enter Number:')
    if num == 'done':
        print('Maximum is' ,largest)
        print('Minimum is' ,smallest)
        
        break
    try:
        num = int(num)
    except:
        print('Invalid Output')
        continue
    if largest is None:
        largest=num
    elif num>largest:
        largest=num

    if smallest is None:
        smallest=num
    elif num<smallest:
        smallest=num
-----------------------------------------------------------------------------------------------------------------------
For Loop
-----------------------------------------------------------------
# Program to find the sum of all numbers stored in a list

# List of numbers
numbers = [6, 5, 3, 8, 4, 2, 5, 4, 11]

# variable to store the sum
sum = 0

# iterate over the list
for val in numbers:
	sum = sum+val

print("The sum is", sum)
	






